\documentclass[a4paper,12pt]{report}
\usepackage{algorithmic}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage[margin=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{listings} 
\usepackage{graphicx} 
\usepackage{color}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{verbatim}
%\usepackage{mdframed}

\newcommand{\currentdata}{06 November 2022}
\newtheorem{example}{Example}

\begin{document}
\vspace{-5cm}
\begin{center}
Department of Computer Science\\
Technical University of Cluj-Napoca\\
\includegraphics[width=10cm]{fig/footer}
\end{center}
\vspace{1cm}
%\maketitle
\begin{center}
\begin{Large}
 \textbf{Limbaje formale şi translatoare}\\
\end{Large}
\textit{Laboratory activity}\\
\vspace{3cm}
Name: Vijoli Ioana, Zagan Bogdan\\
Group: 30232\\
Email: ioanavijoli@yahoo.com\\
\vspace{12cm}

\vspace{1cm}
\includegraphics[width=10cm]{fig/footer.jpg}
\end{center}

\tableofcontents


%\chapter{Laboratory works}

\chapter{Introducere}

\section {Problema aleasa}

In cadrul acestui assignment am ales să realizăm un interpretor al unui subset de instrucţiuni din limbajul de programare Java. Pentru a rezolva această cerinţă, am folosit Lex şi Yacc. După implementarea interpretorului, am implementat de asemenea un arbore de parsare, în două fişiere separate, tree.h şi tree.c.

\chapter {Descriere teoretica}

\vspace{\baselineskip}
 
 Cele mai importante două fișiere din acest proiect sunt: un fișier .lex și un fișier .yacc (sau .y). Acestea sunt utilizate pentru a construi un analizor sintactic și un analizor lexical pentru un limbajul de programare Java.
 
\vspace{\baselineskip}

Fișierul .lex conține reguli de analiză lexicală scrise într-un limbaj numit Lex. Aceste reguli sunt utilizate pentru a recunoaște și a separa diverse cuvinte cheie, identificatori, constante și simboluri din codul nostru sursă pe care îl vom introduce ca input. Fiecare regulă este formată dintr-un șablon și o acțiune asociată. Când un șablon se potrivește cu un token în codul sursă, se execută acțiunea corespunzătoare. De exemplu, regulile pot recunoaște cuvinte cheie precum "class", "if", "while" sau constante precum numere întregi sau identificatori. Acțiunile pot crea obiecte de tipul "tree-node", care va reprezenta arborele nostru de parsare. Prin intermediul variabilei lineNumber vom contoriza linia curentă care ne va ajuta ulterior să afişăm arborele.

\vspace{\baselineskip}

Fișierul .yacc conține reguli de analiză sintactică scrise în limbajul numit Yacc. Aceste reguli sunt utilizate pentru a defini structura sintactică a limbajului de programare. Aceste reguli sunt organizate într-un set de producții care specifică cum sunt combinate și organizate diferitele elemente ale limbajului. Fiecare producție are o parte stângă și o parte dreaptă, care descrie cum sunt combinate elementele și ce rezultă. 

\vspace{\baselineskip}

În cazul nostru, producțiile definesc structura unei clase, a unei declarații de variabilă sau a unei declarații de metodă. Fiecare producție are asociată o acțiune care se execută atunci când producția este recunoscută. Aceste acțiuni creează arborele de parsare, care va fi ulterior afişat folosind metoda pretty print din fisierul tree.c.

\vspace{\baselineskip}

În ansamblu, aceste două fișiere formează un sistem de analiză lexicală și sintactică pentru a parsa și a construi un arbore sintactic al codului sursă al limbajului de programare specificat.


\chapter {Decizii de implementare}

Deoarece sintaxa limbajului Java este una extrem de complexă, am ales ca proiectul nostru să poată recunoaşte un număr limitat de instrucţiuni şi cuvinte cheie, pentru a demostra cum funcţionează un astfel de interpretor. În implementare ne-am folosit de modelul de interpretor C care exista pe moodle, dar şi de resursele pe care le aveam de la laborator.

\vspace{\baselineskip}

Astfel, am ales să recunoaştem instrucţiunile de if, respecti if, else şi while, atât în cazurile în care acestea apar simple, cât şi dacă sunt imbricate. Totodată vom recunoaşte diverse semne matematice de bază, variabilele, constantele şi bineînţeles clasele, modificatorii de acces de tipul private sau public, specifici limbajului Java. Vom recunoaşte de asemenea şi diferite tipuri de date precum String, boolean şi Integer, chiar dacă în limbajul Java sunt mult mai multe şi nu le vom putea trata pe toate.

\vspace{\baselineskip}

Pentru a reprezenta eficient structura sintactică a codului sursă, am decis să utilizăm un arbore de parsare, în care fiecare nod poate avea mai mulţi copii. Fiecare nod al arborelui reprezintă o producție din gramatica limbajului de programare. Această structură permite reprezentarea ierarhică a codului sursă și permite extinderea facilă a gramaticii și a analizei sintactice.

\vspace{\baselineskip}

Pentru rezolvarea conflictelor de Shift-Reduce care au apărut pe parcursul implementării, a fost nevoie să specificăm tipul de asociativitate dorit pentru anumiţi tokeni. Astfel, am ales ca acoladele, semnele de mai mic, mai mare, egal să aiba tipul de asociativitate left, pe când operatorul de negaţie ! să fie asociativ dreapta.

\chapter {Rulare}
Pentru rulare se folosesc comenzile din urmatoarele 2 imagini. Pentru test am ales 2 fisiere, care contin 2 coduri de Java. 

\vspace{\baselineskip}

Fişierul test.in conţine cod cu o sintaxă mai simplă, pe când textul din test2.in are o sintaxă mai complicată, deci şi un arbore de parsare de adâncime mai mare.

\vspace{\baselineskip}

\includegraphics[width=15cm]{1.jpeg}

\vspace{\baselineskip}

\includegraphics[width=15cm]{2.jpeg}

\chapter {GitHub}
https://github.com/ioanavijoli/Interpretor-Java

\begin{center}
Limbaje formale si translatoare\\
\includegraphics[width=10cm]{fig/footer}
\end{center}



\end{document}
