// FISIERUL: rez1
<0><7><3><>                    21CON(valc=73)
<0><.><7><5><>                 23FCON(tampnum=0.75)
<.><7><5><>                    23FCON(tampnum=.75)
<.><0><7><5><>                 23FCON(tampnum=.075)
<0><.><0><7><5>< >             23FCON(tampnum=0.075)
<0><7><3><.><5><>              23FCON(tampnum=073.5)
<0><7><9><.><5>< >             23FCON(tampnum=079.5)
<0><7><3><.><5><E><2>< >       23FCON(tampnum=073.5E2)
< ><;> 1
< >< ><0><7><3><E><2>< >       23FCON(tampnum=073E2)
< ><;> 1
< >< ><0><7><3><E><A>          23FCON(tampnum=073E)
 123
<1>< >                         21CON(valc=1)
<7><3><.><5><e><-><2><7><>     23FCON(tampnum=73.5e-27)
<7><7><e><+><0><7><2><>        23FCON(tampnum=77e+072)
<><7><7><e><-><+>              23FCON(tampnum=77e-)
 40
<2>< >                         21CON(valc=2)
<?>
