// FISIERUL: rez3
<s><i><z><e><o><f><,> 91
 9
< ><u><n><i><o><n><;>    19KEYW(union:8)
 1
< ><w><h><i><l><e>< >    19KEYW(while:23)
<x><1>< >                20NAME(x1)
< ><x><.>                20NAME(x)
 120
<3> 124
< ><v><a><r><_><s><t><g><>                 20NAME(var_stg)
<><v><a><r><->                             20NAME(var)
 41
<d><r>< >                                  20NAME(dr)
<y></>                                     20NAME(y)
 43
<7> 124
<><><x><1>< >                              20NAME(x1)
<v><a><r><i><a><b><i><l><a><1><0><0><>     20NAME(variabil)
<><v><a><r><i><a><b><i><l>< >              20NAME(variabil)
<m><7><>                                   20NAME(m7)
<M><7><>                                   20NAME(M7)
<v><a><r><i><a><b><i><l><e><D><e><S><t><a><r><e>< > 20NAME(variabil)
<?>
